DB_USER=airflow
DB_PASSWORD=airflow
DB_HOST=postgres
DB_PORT=5432
DB_NAME=registro_acidentes
PATH_PRF=/opt/airflow/data/datatran2025.csv
GOOGLE_SHEETS_CREDENTIALS=/opt/airflow/secrets/pythonpraticas-1b22846ff6a0.json